SD鬼_鎖修正済み.png
size:1346,142
filter:Linear,Linear
pma:true
1
bounds:1227,31,19,12
offsets:1,1,21,16
rotate:90
1-2
bounds:1232,93,16,14
offsets:1,3,19,18
rotate:90
10
bounds:1270,54,24,26
offsets:1,2,26,29
10-2
bounds:1274,85,23,26
offsets:1,1,25,28
11
bounds:1308,32,21,24
offsets:3,3,25,28
11-2
bounds:1308,116,21,24
offsets:1,1,25,28
12
bounds:169,2,27,20
offsets:2,2,31,23
12-2
bounds:140,2,27,20
offsets:1,1,29,22
13
bounds:1283,27,25,23
offsets:2,2,30,26
rotate:90
13-2
bounds:1283,3,25,22
offsets:3,3,30,27
14
bounds:1241,22,28,13
offsets:1,1,31,15
rotate:90
14-2
bounds:1260,82,28,12
offsets:1,2,30,15
rotate:90
15
bounds:1171,82,27,8
offsets:1,2,30,11
15-2
bounds:1142,82,27,8
offsets:1,1,29,11
16
bounds:1235,52,28,18
offsets:3,1,33,21
rotate:90
16-2
bounds:1202,92,28,17
offsets:2,2,32,20
17
bounds:1214,52,19,28
offsets:2,2,23,31
17-2
bounds:110,2,20,28
offsets:1,2,23,31
rotate:90
18
bounds:1211,111,12,29
offsets:1,1,15,32
18-2
bounds:1197,111,12,29
offsets:1,1,15,32
19
bounds:1138,2,18,27
offsets:1,1,20,31
19-2
bounds:1118,2,18,27
offsets:1,1,21,29
2
bounds:1256,24,26,25
offsets:1,1,29,28
rotate:90
2-2
bounds:1282,115,25,24
offsets:1,1,27,27
rotate:90
20
bounds:1229,82,27,8
offsets:1,2,29,11
20-2
bounds:1200,82,27,8
offsets:1,1,29,11
21
bounds:80,2,28,16
offsets:2,1,32,19
21-2
bounds:1172,92,28,14
offsets:1,3,30,18
3
bounds:1176,2,16,27
offsets:1,1,20,31
3-2
bounds:1158,2,16,27
offsets:3,3,20,31
4
bounds:1226,2,13,27
offsets:2,2,17,30
4-2
bounds:1256,112,14,28
offsets:1,2,16,31
5
bounds:1299,88,25,22
offsets:2,3,29,27
rotate:90
5-2
bounds:1296,58,25,22
offsets:2,2,29,27
rotate:90
6
bounds:1196,31,29,13
offsets:1,1,31,16
6-2
bounds:1255,52,28,13
offsets:1,1,31,15
rotate:90
7
bounds:1241,12,27,8
offsets:1,1,29,10
7-2
bounds:1272,113,27,8
offsets:1,1,29,10
rotate:90
8
bounds:1239,112,28,15
offsets:1,2,30,18
rotate:90
8-2
bounds:1194,2,27,14
offsets:2,1,30,16
rotate:90
9
bounds:1323,90,24,21
offsets:3,3,28,25
rotate:90
9-2
bounds:1320,62,24,21
offsets:1,1,28,25
rotate:90
L Sode
bounds:1165,44,36,26
offsets:3,5,42,35
rotate:90
L arm
bounds:620,2,35,43
offsets:3,2,42,49
L arm circle
bounds:438,2,31,28
offsets:1,3,34,35
rotate:90
L back side
bounds:1210,2,27,14
offsets:1,4,34,23
rotate:90
L eyebrow
bounds:468,2,33,19
offsets:1,2,37,23
rotate:90
L hand
bounds:678,48,76,92
offsets:4,2,82,96
L leg
bounds:1076,81,47,59
offsets:2,1,52,62
L leg circle
bounds:508,3,32,26
offsets:1,1,37,29
rotate:90
L toe
bounds:564,3,54,40
L up arm
bounds:881,3,55,78
offsets:2,1,58,81
rotate:90
L up leg
bounds:1118,31,45,48
offsets:3,1,51,52
R arm circle
bounds:331,2,30,32
offsets:1,2,32,36
rotate:90
R back side
bounds:1165,31,29,11
offsets:5,2,36,15
R close hand
bounds:657,3,42,55
offsets:3,4,49,62
rotate:90
R eyebrow
bounds:1193,46,34,19
offsets:1,1,36,22
rotate:90
R hand
bounds:286,2,30,43
offsets:1,2,33,49
rotate:90
R leg
bounds:1069,10,47,60
offsets:2,2,52,63
R leg circle
bounds:536,3,32,26
offsets:1,1,37,29
rotate:90
R toe
bounds:961,6,54,40
rotate:90
R up hand
bounds:714,2,44,75
offsets:1,3,47,80
rotate:90
R up leg
bounds:1125,92,45,48
offsets:3,2,51,53
Sode
bounds:249,2,35,24
offsets:4,4,41,30
ase
bounds:1125,81,9,15
offsets:1,2,12,19
rotate:90
ase2
bounds:1248,94,10,16
offsets:2,1,13,18
back hear
bounds:2,20,120,82
offsets:2,3,124,88
rotate:90
blue face
bounds:347,34,106,54
offsets:3,3,111,58
rotate:90
body
bounds:460,37,85,103
offsets:2,1,89,106
body circle
bounds:791,2,50,51
offsets:2,1,54,53
rotate:90
cry eye
bounds:935,62,78,47
offsets:1,2,81,52
rotate:90
eye
bounds:984,66,74,44
offsets:1,1,77,48
rotate:90
head
bounds:86,24,116,107
offsets:2,2,119,110
rotate:90
hear1
bounds:198,2,24,49
offsets:2,2,28,52
rotate:90
hige1
bounds:365,3,71,29
offsets:2,2,74,34
hige2
bounds:844,6,49,35
offsets:2,2,52,38
rotate:90
hip
bounds:863,60,80,70
offsets:2,3,84,76
rotate:90
irezumi
bounds:795,57,83,66
offsets:1,2,90,69
rotate:90
kosi_kazari
bounds:403,35,105,55
offsets:1,2,109,58
rotate:90
kosi_usiro
bounds:756,54,86,37
offsets:1,1,88,39
rotate:90
kosinuno
bounds:547,45,95,67
offsets:0,0,95,89
rotate:90
mouth
bounds:1225,111,29,12
offsets:2,2,33,16
rotate:90
mouth2
bounds:1172,108,32,23
offsets:2,2,36,28
rotate:90
mouth3
bounds:489,2,33,17
offsets:2,2,37,20
rotate:90
purple face
bounds:278,34,106,67
offsets:3,2,111,70
rotate:90
smile eye
bounds:2,2,76,16
offsets:2,1,80,19
toge
bounds:1003,2,64,62
offsets:2,1,68,64
tuno
bounds:616,47,93,60
offsets:2,2,98,64
rotate:90
uwagi
bounds:195,28,112,81
offsets:3,2,117,84
rotate:90
white eye
bounds:1030,72,68,44
offsets:1,1,70,48
rotate:90
