強面ヤンキー.png
size:300,269
filter:Linear,Linear
pma:true
L Sode back
bounds:118,2,15,18
offsets:1,1,17,20
L arm
bounds:256,41,30,30
offsets:1,2,33,33
L arm circle
bounds:103,2,10,9
offsets:1,1,13,11
L hand
bounds:86,13,51,30
offsets:1,2,53,33
rotate:90
L leg
bounds:174,61,24,53
offsets:1,2,26,57
L leg circle
bounds:285,231,14,12
offsets:1,2,16,15
rotate:90
L sode
bounds:223,38,27,31
offsets:1,1,29,33
rotate:90
L toe
bounds:263,131,35,26
offsets:1,1,37,29
L up arm
bounds:269,102,25,27
offsets:1,2,28,31
L up leg
bounds:223,67,20,43
offsets:1,1,23,45
L　sode circle
bounds:281,23,16,17
offsets:1,1,18,19
rotate:90
R Sode
bounds:158,2,28,30
offsets:1,1,30,32
rotate:90
R Sode back
bounds:135,3,17,20
offsets:1,1,19,22
rotate:90
R arm circle
bounds:276,8,12,11
offsets:1,1,14,13
rotate:90
R close hand
bounds:260,159,38,35
offsets:1,1,40,37
R hand
bounds:118,67,54,47
offsets:2,1,58,50
R hand circle
bounds:260,22,19,17
offsets:1,2,22,21
R leg
bounds:202,112,26,55
offsets:1,1,29,57
R leg circle
bounds:260,5,14,15
offsets:1,1,17,18
R toe
bounds:200,2,34,27
offsets:2,1,38,29
rotate:90
R under hand
bounds:229,4,32,29
offsets:1,2,35,33
rotate:90
R up hand
bounds:234,156,29,24
offsets:1,3,31,28
rotate:90
R up leg
bounds:245,73,22,43
offsets:1,1,25,46
ase
bounds:86,2,9,15
offsets:1,1,11,17
rotate:90
ase２
bounds:285,214,9,15
offsets:1,1,11,17
blue face
bounds:2,66,114,98
offsets:1,1,116,102
body
bounds:158,32,27,40
offsets:1,2,29,44
rotate:90
body circle
bounds:269,74,26,26
offsets:1,2,28,30
cry eye
bounds:234,187,80,23
offsets:2,1,83,25
rotate:90
cry eyebrow
bounds:200,38,72,21
offsets:1,1,74,24
rotate:90
eriL
bounds:288,60,12,10
offsets:1,1,14,12
rotate:90
eriR
bounds:288,48,10,10
offsets:2,1,13,13
eye
bounds:118,116,82,51
offsets:1,1,84,53
eyebrow
bounds:259,196,71,24
offsets:2,1,75,26
rotate:90
head
bounds:2,166,114,101
offsets:1,1,116,103
hip
bounds:230,118,36,31
offsets:1,1,38,34
rotate:90
mouth
bounds:190,7,23,8
offsets:2,1,26,10
rotate:90
mouth2
bounds:285,247,20,13
offsets:1,3,22,18
rotate:90
mouth3
bounds:285,196,16,8
offsets:1,1,18,10
rotate:90
mouth4
bounds:2,2,16,6
offsets:1,1,18,8
purple face
bounds:118,169,114,98
offsets:1,1,116,102
tamasii
bounds:118,22,38,43
offsets:1,2,40,46
white eye
bounds:2,10,82,54
offsets:1,1,84,56
