幽霊完成.png
size:713,205
filter:Linear,Linear
pma:true
Backhair
bounds:163,69,119,134
Fire
bounds:2,55,159,148
Thead
bounds:508,129,110,74
offsets:1,1,112,76
Uarm_L
bounds:131,6,26,23
offsets:1,2,30,26
Uarm_R
bounds:455,2,27,22
offsets:1,1,29,24
Uleg_L
bounds:555,35,21,43
offsets:1,1,23,45
Uleg_R
bounds:410,2,22,43
offsets:1,1,24,45
rotate:90
arm_L
bounds:680,24,31,28
offsets:2,3,35,32
arm_R
bounds:490,2,32,29
offsets:2,1,35,31
rotate:90
body
bounds:334,6,28,40
body2
bounds:521,8,26,26
offsets:1,1,28,28
cloth
bounds:400,103,106,100
eye_1
bounds:369,20,80,39
offsets:2,3,84,43
rotate:90
eye_2
bounds:410,65,79,36
offsets:1,1,81,38
eye_B
bounds:491,36,62,42
offsets:1,1,64,44
eye_W
bounds:2,2,71,51
offsets:1,1,73,53
eye_close
bounds:75,31,86,22
offsets:2,1,90,24
fronthair
bounds:410,26,37,78
rotate:90
hand_L
bounds:508,80,47,81
rotate:90
hand_R
bounds:284,48,52,83
rotate:90
head
bounds:284,102,114,101
offsets:1,1,116,103
leg2_L
bounds:691,186,17,17
offsets:1,2,19,20
leg2_R
bounds:588,16,17,17
offsets:1,2,20,21
leg_L
bounds:75,4,25,54
rotate:90
leg_R
bounds:591,73,25,54
mouth
bounds:491,82,19,10
offsets:1,1,21,12
rotate:90
mouth_2
bounds:364,38,8,3
offsets:1,1,10,6
rotate:90
mouth_3
bounds:607,27,9,6
offsets:1,1,11,8
mouth_4
bounds:680,16,6,6
offsets:1,1,8,8
perker
bounds:618,7,45,60
offsets:0,7,45,67
rotate:90
ponytai
bounds:620,95,69,108
ribbon
bounds:549,8,37,25
ribbon_D
bounds:277,2,44,55
rotate:90
ribbon_U
bounds:223,4,52,63
sidehair_L
bounds:163,2,58,65
offsets:17,0,75,65
sidehair_R
bounds:618,54,39,73
rotate:90
skirt
bounds:578,35,38,36
