ポルターガイストSD.png
size:173,971
filter:Linear,Linear
pma:true
L Uarm
bounds:145,571,29,24
offsets:1,3,31,28
rotate:90
L arm
bounds:2,16,39,35
offsets:2,1,42,38
L ear
bounds:138,75,28,32
offsets:1,1,30,34
rotate:90
L eyeblow
bounds:82,118,17,9
offsets:1,1,19,11
rotate:90
L_Uleg
bounds:55,60,22,43
offsets:1,2,24,47
L_arm pars
bounds:145,602,23,25
offsets:1,1,25,27
rotate:90
L_leg
bounds:115,301,27,55
offsets:1,1,29,57
rotate:90
L_leg circle
bounds:153,863,17,17
offsets:2,2,20,21
L_toe
bounds:138,39,34,27
offsets:2,1,38,29
rotate:90
R eyeblow
bounds:82,97,19,5
offsets:1,1,22,7
rotate:90
R_Uleg
bounds:79,46,20,42
offsets:2,2,23,45
rotate:90
R_leg
bounds:145,706,26,53
offsets:1,2,28,57
R_toe
bounds:145,627,35,26
offsets:1,1,37,29
rotate:90
arm circle
bounds:97,251,17,16
offsets:1,1,19,18
rotate:90
back hair1
bounds:2,512,116,84
offsets:1,1,118,86
back hair2
bounds:115,330,56,48
back hair3
bounds:115,238,52,61
back hair4
bounds:2,847,149,122
back lace
bounds:2,598,141,121
offsets:1,1,143,123
blue face のコピー
bounds:2,270,111,62
offsets:1,2,113,65
body
bounds:145,664,26,40
offsets:1,2,28,44
close hand
bounds:76,9,38,35
offsets:1,1,40,37
coat parts
bounds:55,18,19,40
offsets:1,1,21,42
collar
bounds:153,954,18,15
offsets:1,1,20,17
eye
bounds:96,134,73,50
offsets:1,1,75,52
eye　ｃｒｙ
bounds:120,497,72,51
offsets:1,1,74,53
rotate:90
eye　ｓmile
bounds:153,882,70,17
offsets:1,2,72,20
rotate:90
front lace
bounds:2,721,141,124
offsets:1,1,143,126
hair1
bounds:2,232,36,93
offsets:27,0,63,97
rotate:90
hair2
bounds:145,761,26,81
hair3
bounds:2,145,92,85
hair4
bounds:89,68,35,47
offsets:1,1,37,50
rotate:90
hair5
bounds:2,53,50,51
offsets:1,1,52,53
rotate:90
hair6
bounds:2,105,38,78
rotate:90
hair7
bounds:93,105,27,67
rotate:90
head
bounds:2,409,114,101
offsets:1,1,116,103
mouth
bounds:108,243,6,3
offsets:1,1,8,5
rotate:90
mouth cry
bounds:82,137,12,6
offsets:1,1,14,8
mouth smile
bounds:97,239,10,9
offsets:1,1,12,11
rotate:90
nui
bounds:97,186,50,74
offsets:1,1,52,76
rotate:90
open hand
bounds:118,380,53,47
offsets:2,1,56,50
purple face  のコピー
bounds:2,334,111,73
offsets:1,1,113,75
skirt
bounds:118,429,66,53
offsets:0,0,66,54
rotate:90
しｒｃぇ
bounds:116,30,15,14
offsets:2,1,18,16
レイヤー 1
bounds:120,574,22,22
offsets:1,1,24,24
レイヤー 33 のコピー
bounds:133,2,35,38
offsets:1,1,37,40
rotate:90
レイヤー 43 のコピー
bounds:153,844,17,17
offsets:1,1,20,19
