デーモン.png
size:173,945
filter:Linear,Linear
pma:true
Eri
bounds:61,24,17,14
offsets:1,1,19,16
rotate:90
L Sode
bounds:131,741,40,62
L Uarm
bounds:78,182,34,39
offsets:1,1,36,41
L Uleg
bounds:90,351,22,43
offsets:1,1,24,46
L arm
bounds:114,230,46,49
offsets:1,2,48,52
rotate:90
L hair
bounds:2,254,64,82
rotate:90
L hane
bounds:2,118,73,73
offsets:1,1,75,75
L horn
bounds:118,627,31,53
offsets:1,1,33,55
rotate:90
L leg
bounds:114,355,25,55
offsets:1,1,27,57
rotate:90
L leg circle
bounds:42,24,17,17
offsets:2,2,20,21
L parker
bounds:133,805,35,77
offsets:1,0,36,77
L toe
bounds:77,154,35,26
offsets:2,1,38,28
Parker-back
bounds:114,278,54,27
offsets:2,1,57,29
R Uarm
bounds:77,110,33,42
offsets:1,1,35,44
R Uleg
bounds:77,23,20,43
offsets:2,1,23,45
R arm
bounds:114,113,44,61
offsets:1,1,46,63
R hair
bounds:115,382,55,81
R hane
bounds:2,43,73,73
offsets:1,1,75,75
R horn
bounds:114,176,25,45
offsets:1,1,27,47
rotate:90
R leg
bounds:114,203,25,49
offsets:1,2,27,52
rotate:90
R leg circle
bounds:22,10,17,17
offsets:1,1,20,19
R parker
bounds:2,320,29,84
rotate:90
R sode
bounds:114,307,46,54
rotate:90
R toe
bounds:133,917,37,26
offsets:1,1,39,28
blue face
bounds:2,396,111,62
offsets:1,2,113,65
body
bounds:86,223,26,40
offsets:1,2,28,44
body circle
bounds:77,68,27,26
offsets:1,2,29,30
cry eye
bounds:118,660,79,53
offsets:1,1,81,55
rotate:90
eye-1
bounds:118,546,79,52
offsets:1,1,81,54
rotate:90
eyebrow
bounds:88,265,84,24
offsets:1,1,87,27
rotate:90
hair back
bounds:2,864,129,79
offsets:1,1,131,82
head
bounds:2,535,114,101
offsets:1,1,116,103
hip
bounds:133,884,36,31
offsets:2,1,39,34
hood
bounds:2,747,115,127
offsets:1,1,118,129
rotate:90
hood-back
bounds:2,638,107,114
offsets:1,1,109,117
rotate:90
mouth-1
bounds:160,153,21,11
offsets:1,1,23,13
rotate:90
mouth-2
bounds:77,96,31,12
offsets:1,2,33,16
mouth-3
bounds:2,26,18,15
offsets:2,1,22,17
purple face
bounds:2,460,111,73
offsets:1,1,113,75
ribon
bounds:22,29,12,18
offsets:1,1,14,20
rotate:90
sender-hair
bounds:112,72,39,59
rotate:90
smile eyebrow
bounds:2,373,86,21
offsets:1,3,89,26
smile-eye
bounds:2,351,86,20
offsets:2,1,90,22
tail-1
bounds:2,193,74,59
offsets:1,1,76,61
tail-2
bounds:106,2,63,68
offsets:1,1,65,70
レイヤー 1
bounds:118,465,79,51
offsets:1,1,81,53
rotate:90
